<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c34fef6b-38c0-4aa4-9ff5-faacc132ebc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameSceneControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TimeOfDayValue\TimeOfDayValue - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TimeOfDayValue\TimeOfDayValue - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TimeOfDayValue\TimeOfDayValue - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\DataStorage\DataStorage - Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\DataStorage\DataStorage - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\DataStorage\DataStorage - Get Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\DataStorage\DataStorage - Properties.cs" />
  </ItemGroup>
</Project>